// Массив с вопросами. Не Зашифрован :)

let themeName = "Методы программирования";

let allQuestions = [
	{
        type: 2, // Тип вопроса
        price: 100, // Цена вопроса
        text: 'Вставте пропущенный термин:', // Текст вопроса
        // Текст тела вопроса. В местах где "|" будет вставлен dropdown с выбором.
        textDd: "| – это набор принципов, правил, концепций и методов, которые используются при разработке программного обеспечения.",
        answers: [
                ["Системы программирования", "Методология программирования", "Модель написания ПО"]
            ],
        correctAnswer: [1], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
	{
        type: 1, // Тип вопроса
        price: 100, // Цена вопроса
        text: 'Текст закрытого вопроса. Несколько вариантов ответа',    // Текст вопроса
        image: false,   // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['Объектно-ориентированное программирование', 'Логическое программирование', 'Процедурное программирование', 'Событийно-ориентированное программирование', 'Функциональное программирование', 'Визуальное программирование'], // Варианты ответов
        correctAnswer: [2,3], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
	{
        type: 5,    // Тип вопроса - распределение элементов в соответствии с предложенной последовательностью
        price: 200, // Цена вопроса
        text: 'Соотнесите метод программирования и его преимущества:',  // Текст вопроса
		image: true,
		answers: ["обработка действий в реальном времени", "наглядное представление алгоритма", "распределенная обработка данных", "повторное использования кода", "простота кода"], // Элементы для распределения
        correctAnswer: [4,3,2,0,1],    // Последовательность верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
	{
        type: 2,    // Тип вопроса
        price: 100, // Цена вопроса
        text: 'Заполните пропуск.',  // Текст вопроса
        textDd: "Объект в объектно-ориентированном программировании является экземпляром |.",
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: [
            ['модуля', 'функции', 'класса']
        ],  // Варианты ответов
        correctAnswer: [2], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
	{
        type: 0,    // Тип вопроса
        price: 100, // Цена вопроса
        text: 'Какая парадигма программирования позволяет создавать программы с использованием графических элементов и блоков вместо традиционного текстового кода:',  // Текст вопроса
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['процедурное программирование', 'визуальное программирование', 'объектно-ориентированное программирование', 'логическое программирование'],  // Варианты ответов
        correctAnswer: [1], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
	{
        type: 0,    // Тип вопроса
        price: 100, // Цена вопроса
        text: 'Какая парадигма программирования подразумевает написание кода в виде математических функций, с акцентом на неизменность и чистоту:',  // Текст вопроса
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['функциональное программирование', 'событийно-ориентированное программирование', 'объектно-ориентированное программирование', 'процедурное программирование'],  // Варианты ответов
        correctAnswer: [0], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
	{
        type: 0,    // Тип вопроса
        price: 100, // Цена вопроса
        text: 'Какая методология программирования имеет возможность обрабатывать данные в реальном времени:',  // Текст вопроса
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['функциональное программирование', 'событийно-ориентированное программирование', 'объектно-ориентированное программирование', 'процедурное программирование'],  // Варианты ответов
        correctAnswer: [1], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
	{
        type: 0,    // Тип вопроса
        price: 100, // Цена вопроса
        text: 'Какая парадигма программирования позволяет создавать абстрактные модели из реального мира: ',  // Текст вопроса
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['функциональное программирование', 'событийно-ориентированное программирование', 'объектно-ориентированное программирование', 'процедурное программирование'],  // Варианты ответов
        correctAnswer: [2], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
	{
        type: 0,    // Тип вопроса
        price: 100, // Цена вопроса
        text: 'Какая парадигма программирования предполагает асинхронное выполнения кода:',  // Текст вопроса
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['функциональное программирование', 'событийно-ориентированное программирование', 'объектно-ориентированное программирование', 'процедурное программирование'],  // Варианты ответов
        correctAnswer: [1], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
	{
        type: 0,    // Тип вопроса
        price: 100, // Цена вопроса
        text: 'Какая парадигма программирования использует принцип неизменности данных в ходе выполнения программы:',  // Текст вопроса
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['функциональное программирование', 'событийно-ориентированное программирование', 'объектно-ориентированное программирование', 'процедурное программирование'],  // Варианты ответов
        correctAnswer: [0], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
	{
        type: 1, // Тип вопроса
        price: 150, // Цена вопроса
        text: 'Какие типы программирования включены в парадигму совместного программирования:',    // Текст вопроса
        image: false,   // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['логическое программирование', 'парное программирование ', 'экстремальное программирование', 'событийное программирование'], // Варианты ответов
        correctAnswer: [1,2], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
];